# everit-httpclient

./: .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/everit/http/client/: FormUrlencodedAsyncContentProvider.java  HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpResponseAbortException.java  HttpUtil.java  MediaType.java  MultiPartAsyncContentProvider.java  Part.java
core/src/main/java/org/everit/http/client/async/: AbstractAsyncContentProvider.java  AsyncCallback.java  AsyncContentListener.java  AsyncContentProvider.java  AsyncContentUtil.java  AutoCloseAsyncContentProvider.java  ByteArrayAsyncContentProvider.java  ClosingProviderAutomaticallyException.java  ConcatenatedAsyncContentProvider.java  InputStreamAsyncContentProvider.java  ReadableByteChannelAsyncContentProvider.java
core/src/test/java/org/everit/http/client/: MultipartTest.java
core/src/test/java/org/everit/http/client/async/: AsyncContentProviderImplementationsTest.java
testbase/: .gitignore  pom.xml
testbase/src/main/java/org/everit/http/client/testbase/: BodySendException.java  ChunkedAsyncContentProvider.java  HttpClientTest.java  HttpClientTestServlet.java
